is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Median_of_Two_Sorted_Arrays
build_property.ProjectDir = c:\Users\Uhlan Larrie\Documents\Coding\Learning\Coding Problems\coding-problems\C#\Median of Two Sorted Arrays\
